uid=8_0 RootWebArea "Download history" url="chrome://downloads/"
  uid=8_1 ignored
    uid=8_2 ignored
      uid=8_3 ignored
        uid=8_4 ignored
          uid=8_5 ignored
            uid=8_6 generic
              uid=8_7 ignored
                uid=8_8 generic
                uid=8_9 heading "Download history" level="1"
                  uid=8_10 StaticText "Download history"
                    uid=8_11 InlineTextBox "Download history"
            uid=8_12 ignored
              uid=8_13 group
                uid=8_14 generic
                uid=8_15 generic
                uid=8_16 generic
                  uid=8_17 ignored
                    uid=8_18 ignored
                      uid=8_19 ignored
                      uid=8_20 ignored
                        uid=8_21 ignored
                  uid=8_22 generic
                    uid=8_23 ignored
                      uid=8_24 ignored
                    uid=8_25 searchbox "Search download history" focusable focused
                      uid=8_26 ignored
                        uid=8_27 generic
            uid=8_28 ignored
              uid=8_29 generic
                uid=8_30 button "Clear all"
                  uid=8_31 generic
                  uid=8_32 ignored
                  uid=8_33 ignored
                    uid=8_34 ignored
                      uid=8_35 StaticText "Clear all"
                        uid=8_11 InlineTextBox "Clear all"
                  uid=8_36 ignored
                  uid=8_37 ignored
        uid=8_38 ignored
          uid=8_39 generic
          uid=8_40 grid
            uid=8_41 ignored
              uid=8_42 generic
                uid=8_43 ignored
                  uid=8_44 row "Today blender-5.1.0-windows-x64 (1).msi Copy download link Show in folder Delete from history"
                    uid=8_45 heading "Today" level="2"
                      uid=8_46 StaticText "Today"
                        uid=8_11 InlineTextBox "Today"
                    uid=8_47 ignored
                      uid=8_48 ignored
                        uid=8_49 ignored
                          uid=8_50 gridcell "blender-5.1.0-windows-x64 (1).msi"
                            uid=8_51 link "blender-5.1.0-windows-x64 (1).msi" url="https://ftp.halifax.rwth-aachen.de/blender/release/Blender5.1/blender-5.1.0-windows-x64.msi"
                              uid=8_52 StaticText "blender-5.1.0-windows-x64 (1).msi"
                                uid=8_11 InlineTextBox "blender-5.1.0-windows-x64 (1).msi"
                            uid=8_53 ignored
                          uid=8_54 gridcell
                            uid=8_55 ignored
                          uid=8_56 ignored
                            uid=8_57 ignored
                            uid=8_58 ignored
                            uid=8_59 ignored
                            uid=8_60 ignored
                            uid=8_61 ignored
                          uid=8_62 ignored
                        uid=8_63 ignored
                          uid=8_64 gridcell "Copy download link Show in folder Delete from history"
                            uid=8_65 button "Copy download link" description="Copy download link"
                              uid=8_66 generic
                                uid=8_67 ignored
                                uid=8_68 generic
                                  uid=8_69 ignored
                            uid=8_70 ignored
                              uid=8_71 ignored
                            uid=8_72 button "Show in folder" description="Show in folder"
                              uid=8_73 generic
                                uid=8_74 ignored
                            uid=8_75 button "Delete from history" description="Delete from history"
                              uid=8_76 generic
                                uid=8_77 ignored
                          uid=8_78 generic
                            uid=8_79 ignored
                              uid=8_80 ignored
                                uid=8_81 ignored
                                uid=8_82 ignored
                                uid=8_83 ignored
                                uid=8_84 ignored
                                uid=8_85 ignored
                                uid=8_86 ignored
                                uid=8_87 ignored
                                uid=8_88 ignored
                                uid=8_89 ignored
                                uid=8_90 ignored
                                uid=8_91 ignored
                                uid=8_92 ignored
                  uid=8_93 row "28 March 2026 blender-5.1.0-windows-x64.msi Copy download link Show in folder Delete from history"
                    uid=8_94 heading "28 March 2026" level="2"
                      uid=8_95 StaticText "28 March 2026"
                        uid=8_11 InlineTextBox "28 March 2026"
                    uid=8_96 ignored
                      uid=8_97 ignored
                        uid=8_98 ignored
                          uid=8_99 gridcell "blender-5.1.0-windows-x64.msi"
                            uid=8_100 link "blender-5.1.0-windows-x64.msi" url="https://ftp.halifax.rwth-aachen.de/blender/release/Blender5.1/blender-5.1.0-windows-x64.msi"
                              uid=8_101 StaticText "blender-5.1.0-windows-x64.msi"
                                uid=8_11 InlineTextBox "blender-5.1.0-windows-x64.msi"
                            uid=8_102 ignored
                          uid=8_103 gridcell
                            uid=8_104 ignored
                          uid=8_105 ignored
                            uid=8_106 ignored
                            uid=8_107 ignored
                            uid=8_108 ignored
                            uid=8_109 ignored
                            uid=8_110 ignored
                          uid=8_111 ignored
                        uid=8_112 ignored
                          uid=8_113 gridcell "Copy download link Show in folder Delete from history"
                            uid=8_114 button "Copy download link" description="Copy download link"
                              uid=8_115 generic
                                uid=8_116 ignored
                                uid=8_117 generic
                                  uid=8_118 ignored
                            uid=8_119 ignored
                              uid=8_120 ignored
                            uid=8_121 button "Show in folder" description="Show in folder"
                              uid=8_122 generic
                                uid=8_123 ignored
                            uid=8_124 button "Delete from history" description="Delete from history"
                              uid=8_125 generic
                                uid=8_126 ignored
                          uid=8_127 generic
                            uid=8_128 ignored
                              uid=8_129 ignored
                                uid=8_130 ignored
                                uid=8_131 ignored
                                uid=8_132 ignored
                                uid=8_133 ignored
                                uid=8_134 ignored
                                uid=8_135 ignored
                                uid=8_136 ignored
                                uid=8_137 ignored
                                uid=8_138 ignored
                                uid=8_139 ignored
                                uid=8_140 ignored
                                uid=8_141 ignored
        uid=8_142 generic
          uid=8_143 ignored
            uid=8_144 ignored
              uid=8_145 ignored
              uid=8_146 ignored
                uid=8_147 ignored
                  uid=8_148 ignored
                  uid=8_149 ignored
                  uid=8_150 ignored
                    uid=8_151 ignored
                  uid=8_152 ignored
                  uid=8_153 ignored
